@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
    --header-height: 3.5rem;
    --font-semi: 600;
    --font-hard: 800;
}

:root {
    --first-color: #FE4931;
    --first-background: #FFF5F5;
    --second-color: #8400E5;
    --second-background: #F0F0FF;
    --third-color: #FF0080;
    --third-background: #FFF3FF;
    --fourth-color: #111E90;
    --fourth-background: #FFFFFF;
    --white-color: #FFFFFF;
    --dark-color: #000000;
}

:root {
    --body-font: "Lato", sans-serif;
    --big-font-size: 3.5rem;
    --big-line-height: 3.7rem;
    --nav-close-size: 2.5rem;
    --h2-font-size: 1.4rem;
    --h1-font-size: 2rem;
    --normal-font-size: 1.2rem;
    --smaller-font-size: 1.1rem;
    background-color: var(--background-color);
}

:root {
    --mb-1: 0.5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
}

:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-fixed-plus: 101;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--dark-color);
}

h1,
h2,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.l-main {
    background-color: var(--second-color);
    color: var(--background-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}

#section-title-1 {
    font-size: var(--h1-font-size);
    color: var(--second-color);
}
#section-title-1::after {
    margin-bottom: var(--mb-2);
    background-color: var(--second-color);
}

#section-title-2 {
    font-size: var(--h1-font-size);
    color: var(--first-background);
}
#section-title-2::after {
    margin-bottom: var(--mb-2);
    background-color: var(--first-background);
}

#section-title-3 {
    font-size: var(--h1-font-size);
    color: var(--second-color);
}
#section-title-3::after {
    margin-bottom: var(--mb-2);
    background-color: var(--second-color);
}

#section-title-4 {
    font-size: var(--h1-font-size);
    color: var(--third-background);
}
#section-title-4::after {
    margin-bottom: var(--mb-2);
    background-color: var(--third-background);
}

.section-title::after {
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.section {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* layout */

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 5rem;
    width: calc(100% - 5rem);
    margin-left: var(--mb-5);
    margin-right: var(--mb-5);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.3);
    justify-content: center;
}

/* nav */
.st0 {
    fill: none;
    stroke: var(--first-color);
    stroke-width: 150;
    stroke-linecap: round;
    stroke-linejoin: round;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}

.home-top-banner {
    position: absolute;
    top:0;
    right:0;
    max-width: 550px;
    background-color: var(--second-color);
}

.contact {
    background-color: var(--fourth-color);
    color: var(--fourth-background);
}

/* Skills Icons */

.skills {
    background-color: var(--third-color);
    color: var(--third-background);
    width: 80%;
    padding: 0 10%;
    width: 100%;
}

.Icons-Container {
    text-align: center;
    width: 100%;
    border: 1px solid #ffffff;
    border-radius: 15px;
    margin: 25px 0px;
}

.section-title-skills {
    color: #ffffff;
    text-align: center;
    font-size: 28px;
}

.Skill-Icon {
    text-align: center;
    padding: 5px 10px 10px 10px;
    margin: 0px 8px 8px 8px;
    display: inline-table;
    width: 13%;
    vertical-align: middle;
    position: relative;
    animation: mymove 0.5s;
    animation-fill-mode: forwards;
}

.Skill-Icon:hover {
    opacity: 0.8;
}

.FE-Icon {
    width:100px;
    animation-timing-function: ease-in-out;
}

/* Back to Top Button */
#myTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FE4931;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  font-family: "Lato", sans-serif;
  font-weight: bold;  
  letter-spacing: 1.5px;
}

#myTopBtn:hover {
  background-color: #ffffff;
  color: #FE4931;
  border: 1px solid #000000;
}

@keyframes mymove {
    from {left: -500px;}
    to {left: 0px;}
}

.spacer{
    height: 1px;
}

.spacer-1{
    height: 25px;
}

.spacer-2{
    height: 25px;
}

.spacer-3{
    height: 60px;
}

.spacer-4{
    height: 1px;
}

.spacer-5{
    height: 110px;
}

@media screen and (max-width: 1050px) {
    .home-top-banner {
        max-width: 520px;
    }

    .home {
        padding: 10rem 0 2rem;
    }
    
    .Skill-Icon {
        text-align: center;
        padding: 5px 10px 10px 10px;
        margin: 0px 8px 8px 8px;
        display: inline-table;
        width: 20%;
        vertical-align: middle;
        position: relative;
        animation: mymove 0.8s;
        animation-fill-mode: forwards;
    }
}
@media screen and (max-width: 1020px) {
    .home-top-banner {
        max-width: 480px;
    }
}
@media screen and (max-width: 980px) {
    .home-top-banner {
        max-width: 450px;
    }
}
@media screen and (max-width: 950px) {
    .home-top-banner {
        display:none;
    }
}

@media screen and (max-width: 800px) {
    .home-top-banner {
        width: 400px;
        display:contents;
    }

    .top-banner-img {
        width: 550px;
        padding-bottom: 40px;
    }
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 2rem;
        transition: 0.5s;
        z-index: var(--z-fixed-plus);
        background-color: var(--first-color);
    }

    .nav__list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        height: 80%;
        font-size: var(--h2-font-size);
    }

    .close-container {
        display: flex;
        justify-content: flex-end;
    }

    .nav__item {
        margin-bottom: var(--mb-4);
    }

    .skills {
        background-color: var(--third-color);
        color: var(--third-background);
        width: 94%;
        padding: 0 3%;
        width: 100%;
    }

    .Skill-Icon {
        text-align: center;
        padding: 5px 10px 10px 10px;
        margin: 0px 8px 8px 8px;
        display: inline-table;
        width: 27%;
        vertical-align: middle;
        position: relative;
        animation: mymove 0.8s;
        animation-fill-mode: forwards;
    }
    .spacer{
        height: 30px;
    }
    
    .spacer-1{
        height: 15px;
    }

    .spacer-2{
        height: 5px;
    }

    .spacer-3{
        height: 40px;
    }
    .spacer-4{
        height: 10px;
    }

    .spacer-5{
        height: 70px;
    }
}

.nav__link {
    position: relative;
    color: var(--white-color);
}

.nav__link:hover {
    position: relative;
}

.nav__link:hover::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-background);
}

.nav__list {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: var(--h2-font-size);
}

.logo-holder {
    display: flex;
    align-items: center;
}

.logo {
    width: 1.5rem;
    margin-right: 0.3rem;
}

.nav__logo {
    color: var(--first-background);
    font-size: var(--h2-font-size);
    font-weight: var(--font-hard);
}

.nav__open,
.nav__close {
    color: var(--first-background);
    font-size: var(--nav-close-size);
    cursor: pointer;
}

@media screen and (min-width: 800px) {
    .close-container,
    .nav__open {
        display: none;
    }
}

.active::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--white-color);
}

.show {
    right: 0;
}

/* home */
.home {
    position: relative;
    row-gap: 2rem;
    padding: 2rem 0 2rem;
}

.home__img {
    display: flex;
    justify-content: center;
}

.about__text {
    line-height: 1.7rem;
}
.about__text span {
    display: block; 
    margin-bottom: 0.7rem; 
}

.home__data {
    align-self: center;
}

.interactive-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1rem;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: var(--big-line-height);
    margin-bottom: var(--mb-5);
    color:#F0F0FF;
    width: 450px;
}

.home__title-color {
    color: var(--first-color);
}


.container{
    display: inline-block;
}
.typed-out{
    overflow: hidden;
    border-right: 1px solid orange;
    letter-spacing: 2.5px;
    white-space: nowrap;
    animation: typing 6s steps(40, end) forwards, blinking 1.2s infinite;
    font-size: 2.3rem;
    line-height: 70px;
    width: 0;
}

@keyframes typing {
    from { width: -5 }
    to { width: 100% }
}
@keyframes blinking {
    from { border-color: transparent }
    to { border-color: orange; }
}


.home__social-icon {
    width: max-content;
    font-size: 3rem;
    color: var(--first-background);
}

.home__social-icon:hover {
    color: var(--first-color);
}

/* buttons */

.button {
    display: inline-block;
    width: max-content;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 0.75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: 0.5rem;
}

.button:hover {
    box-shadow: 0 10px 36px rgba(10, 0, 29, 0.15);
    color:#fff;
    background: #111E90;
}

.cv-button {
    padding-inline: 3.7rem;
}

/* about */

#about {
    background-color: var(--second-background);
    color: var(--second-color);
}

.about__container {
    row-gap: 2rem;
    text-align: center;
}

.about__subtitle {
    margin-bottom: var(--mb-2);
    color: var(--second-color);
}

/* work */
#work {
    background-color: var(--first-background);
    color: var(--first-color);
}

.work__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: calc(100% - 5rem);
    margin-left: var(--mb-5);
    margin-right: var(--mb-5);
}

.work__card {
    margin-block: 1rem;
    padding: 2rem;
    box-shadow: 0px 4px 25px rgba(54, 19, 56, 0.15);
    border-radius: 1.7rem;
    overflow: hidden;
    max-width: 570px;
    display: flex;
    gap: 0rem;
    max-height: 50rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--second-color);
    color: var(--second-background);
}

.work__img img {
    transition: 1s;
    width: 100%;
    height: auto;
}

.img__container {
    margin-bottom: 1rem;
    overflow: hidden;
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 100%;
    height: auto;
}

.work__img img:hover {
    transform: translateY(-20%);
    transition: transform 5s ease-in-out 0s;
}

.text__container p {
    text-align: center;
    color: var(--third-background);
    font-weight: 500;
    line-height: 2rem;
    padding-top: 10px;
}

.text__container h3 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--third-background);
}

.text__container {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    max-width: 30rem;
}

.bx {
    font-size: 2.5rem;
    margin: 0.2rem;
}

/* contact */
.contact__icon-box span {
    background-color: #fff;
    border-radius: 25%;
    max-width: 70px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-inline: 12px;
    padding-block: 6px;
}

.contact__icon-box {
    align-items: center;
    display: flex;
    gap: 1.5rem;
}

.contact__icons {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact__icon {
    font-size: 2.2rem;
    color: var(--first-color);
}

.contact__content {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.link-wrapper {
    white-space: normal; /* Allow line breaks */
    word-break: break-word; /* Break words to wrap onto the next line */
}

.link {
    display: block; /* Display as block to take full width */
    text-decoration: none; /* Remove underline */
}

.contact__info a {
    text-decoration: none;
    color: var(--third-background);
    word-wrap: normal;
}

.contact__info a:hover {
    color: var(--first-color);
}

/* footer */
.footer {
    background-color: var(--dark-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 3rem 0;
}

.footer__social {
    margin-bottom: var(--mb-2);
}

.footer__icon {
    font-size: 2.2rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer__icon:hover {
    color: var(--first-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
}

/* blob animation */

.hero-img {
    background-image: url("../img/JC-Profile-Photo-2.jpg");
    width: 15rem;
    height: 15rem;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 3px solid black;
    @media (max-width: 500px) {
        width: 15rem;
        height: 15rem;
        border: 2px solid black;
    }
    @media (min-width: 800px) {
        width: 20rem;
        height: 20rem;
        border: 2px solid black;
    }

    animation: morph 6000ms ease-in-out infinite;
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    position: relative;
    transition: all 1s ease-in-out;
}

@keyframes morph {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
}

/* media queries */

@media screen and (max-width: 320px) {
    .home {
        row-gap: 2rem;
    }
}

@media screen and (min-width: 576px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding-top: 2rem;
    }

    .contact__form {
        width: 360px;
        padding-top: 2rem;
    }

    .contact__container {
        justify-items: center;
    }
}

@media screen and (min-width: 800px) {
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding-top: 1rem;
    }
    .interactive-header {
        display: block;
        height: 8rem;
    }
}

@media screen and (max-width: 800px) {
    .home__title {
        text-align: center;
        width: 100%;
    }

    .contact-button {
        width: 187px;
        text-align: center;
    }
    .about__subtitle {
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-4);
    }
}

@media screen and (max-width: 650px) {
    .home__title {
        text-align: center;
        width: 100%;
        font-size: 2.5rem;
        line-height: 2.7rem;
    }

    .container{
        display: inline-block;
    }
    .typed-out{
        overflow: hidden;
        border-right: 1px solid orange;
        letter-spacing: 2.5px;
        white-space: nowrap;
        animation: typing 6s steps(20, end) forwards, blinking .8s infinite;
        font-size: 2rem;
        line-height: 60px;
        width: 0;
    }
    @keyframes typing {
        from { width: 0 }
        to { width: 100% }
    }
    @keyframes blinking {
        from { border-color: transparent }
        to { border-color: orange; }
    }
}

@media screen and (min-width: 800px) {
    .home {
        padding: 11rem 0 8rem;
    }

    .home__social-icon {
        margin-bottom: 0;
        margin-right: var(--mb-3);
    }

    .home__social {
        position: absolute;
        left: 1rem;
        top: 18rem;
    }

    .contact-button {
        position: absolute;
        left: 0rem;
        top: 13.5rem;
    }

    .cv-button {
        position: absolute;
        left: 11rem;
        top: 13.5rem;
    }

    .interactive-header {
        height: 8rem;
    }

    body {
        margin: 0;
    }

    .section {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .section-title {
        margin-bottom: var(--mb-6);
    }

    .section-title::after {
        width: 80px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 0.5rem);
    }

    .nav__list {
        display: flex;
        padding-top: 0;
    }

    .nav__item {
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav__toggle {
        display: none;
    }

    .nav__link {
        color: var(--white-color);
    }

    .work__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .footer-container {
        display: flex;
        justify-content: space-between;
    }

    .footer__social {
        margin-bottom: 0;
    }

    .footer__copy {
        display: flex;
        align-items: center;
    }

    .contact__icons {
        display: flex;
        flex-wrap: wrap;
        gap: 8rem;
        margin-top: 2rem;
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }

    .work__card {
        margin-block: 1rem;
        padding: 2rem;
        box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
        border-radius: 0.5rem;
        overflow: hidden;
        max-width: 1024px;
        height: 30rem;
        display: flex;
        gap: 2rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: calc(100% - 5rem);
    }

    #reverse {
        flex-direction: row-reverse !important;
    }

    .work__img img {
        width: 100%;
        height: auto;
        transform: translateY(0%);
        transition: transform 5s ease-in-out 0s;
    }

    .img__container {
        height: 100%;
        margin-bottom: 0rem;
        background-color: #fff;
    }
}
