<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet" type="text/css">
  <title>Web Development Icon Set by Icons8</title>
<style type="text/css">
body {
	margin: 0 auto;
	max-width: 880px;
	min-width: 350px;
	color: #68696A;
	background-color: #ffffff;
	background-size: 100%;
	background-position: 100% 100%;
}
h1, h2, h3 {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	margin: 3rem 1rem 0;
	color: #EF6C00;
}
a {
	font-family: Sanchez,serif;
	font-weight: 400;
	font-style: normal;
	color: #EF6C00;
}
a:hover {
	color: #000;
}
.icon {
	width: 48px;
	height: 48px;
	margin: 1rem;
}
img {
	color: #fff;
}
.container {
	position: relative;
	z-index: 1;
}
</style>
</head>
<body>

<div class="container">
	<h2 style="display: block; text-align: center;">Web Development Icon Set</h2>
  <p style="display: block; text-align: center;">By <a href="https://icons8.com/">Icons8</a></p>
	<p>
		<img class="icon" src="SVG/Php.svg" title="Php" />
		<img class="icon" src="SVG/Pin.svg" title="Pin" />
		<img class="icon" src="SVG/Plugin.svg" title="Plugin" />
		<img class="icon" src="SVG/Plush.svg" title="Plush" />
		<img class="icon" src="SVG/Poor Quality.svg" title="Poor Quality" />
		<img class="icon" src="SVG/POS Terminal.svg" title="POS Terminal" />
		<img class="icon" src="SVG/Price Tag Euro.svg" title="Price Tag Euro" />
		<img class="icon" src="SVG/Price Tag USD.svg" title="Price Tag USD" />
		<img class="icon" src="SVG/Product.svg" title="Product" />
		<img class="icon" src="SVG/Protect From Magnetic Field.svg" title="Protect From Magnetic Field" />
		<img class="icon" src="SVG/Python.svg" title="Python" />
		<img class="icon" src="SVG/QR Code.svg" title="QR Code" />
		<img class="icon" src="SVG/RCA.svg" title="RCA" />
		<img class="icon" src="SVG/Redeem.svg" title="Redeem" />
		<img class="icon" src="SVG/Registry Editor.svg" title="Registry Editor" />
		<img class="icon" src="SVG/Restart.svg" title="Restart" />
		<img class="icon" src="SVG/Return Purchase.svg" title="Return Purchase" />
		<img class="icon" src="SVG/Rotate To Landscape.svg" title="Rotate To Landscape" />
		<img class="icon" src="SVG/Rotate To Portrait.svg" title="Rotate To Portrait" />
		<img class="icon" src="SVG/S Video.svg" title="S Video" />
		<img class="icon" src="SVG/Sale.svg" title="Sale" />
		<img class="icon" src="SVG/Scanner.svg" title="Scanner" />
		<img class="icon" src="SVG/Scart.svg" title="Scart" />
		<img class="icon" src="SVG/SD.svg" title="SD" />
		<img class="icon" src="SVG/Search Property.svg" title="Search Property" />
		<img class="icon" src="SVG/Sell.svg" title="Sell" />
		<img class="icon" src="SVG/Settings 3.svg" title="Settings 3" />
		<img class="icon" src="SVG/Shift.svg" title="Shift" />
		<img class="icon" src="SVG/Shopping Bag.svg" title="Shopping Bag" />
		<img class="icon" src="SVG/Shopping Basket.svg" title="Shopping Basket" />
		<img class="icon" src="SVG/Shopping Cart Loaded.svg" title="Shopping Cart Loaded" />
		<img class="icon" src="SVG/Shopping Cart.svg" title="Shopping Cart" />
		<img class="icon" src="SVG/Show Property.svg" title="Show Property" />
		<img class="icon" src="SVG/Shutdown.svg" title="Shutdown" />
		<img class="icon" src="SVG/Sim Card Chip.svg" title="Sim Card Chip" />
		<img class="icon" src="SVG/Sim Card.svg" title="Sim Card" />
		<img class="icon" src="SVG/Slave.svg" title="Slave" />
		<img class="icon" src="SVG/Sleep Mode.svg" title="Sleep Mode" />
		<img class="icon" src="SVG/Sling Here.svg" title="Sling Here" />
		<img class="icon" src="SVG/Smartphone Tablet.svg" title="Smartphone Tablet" />
		<img class="icon" src="SVG/SMS.svg" title="SMS" />
		<img class="icon" src="SVG/Software Box.svg" title="Software Box" />
		<img class="icon" src="SVG/Souvenirs.svg" title="Souvenirs" />
		<img class="icon" src="SVG/Speaker.svg" title="Speaker" />
		<img class="icon" src="SVG/SSD.svg" title="SSD" />
		<img class="icon" src="SVG/Stackoverflow.svg" title="Stackoverflow" />
		<img class="icon" src="SVG/Stationery.svg" title="Stationery" />
		<img class="icon" src="SVG/Syspace Squared.svg" title="Syspace Squared" />
		<img class="icon" src="SVG/System Information.svg" title="System Information" />
		<img class="icon" src="SVG/System Report.svg" title="System Report" />
		<img class="icon" src="SVG/System Task.svg" title="System Task" />
		<img class="icon" src="SVG/Tablet Android.svg" title="Tablet Android" />
		<img class="icon" src="SVG/Tag.svg" title="Tag" />
		<img class="icon" src="SVG/Tape Drive.svg" title="Tape Drive" />
		<img class="icon" src="SVG/Technology Items.svg" title="Technology Items" />
		<img class="icon" src="SVG/Temperature Sensitive.svg" title="Temperature Sensitive" />
		<img class="icon" src="SVG/This Way Up.svg" title="This Way Up" />
		<img class="icon" src="SVG/Thunderbolt.svg" title="Thunderbolt" />
		<img class="icon" src="SVG/To Do.svg" title="To Do" />
		<img class="icon" src="SVG/Top Navigation Toolbar.svg" title="Top Navigation Toolbar" />
		<img class="icon" src="SVG/Toslink.svg" title="Toslink" />
		<img class="icon" src="SVG/Touchscreen Smartphone.svg" title="Touchscreen Smartphone" />
		<img class="icon" src="SVG/Tumblr.svg" title="Tumblr" />
		<img class="icon" src="SVG/Twitter.svg" title="Twitter" />
		<img class="icon" src="SVG/Two Smartphones.svg" title="Two Smartphones" />
		<img class="icon" src="SVG/Unpin.svg" title="Unpin" />
		<img class="icon" src="SVG/USB Connected.svg" title="USB Connected" />
		<img class="icon" src="SVG/USB Connector.svg" title="USB Connector" />
		<img class="icon" src="SVG/Usb Disconnected.svg" title="Usb Disconnected" />
		<img class="icon" src="SVG/USB Logo.svg" title="USB Logo" />
		<img class="icon" src="SVG/USB Off.svg" title="USB Off" />
		<img class="icon" src="SVG/USB On.svg" title="USB On" />
		<img class="icon" src="SVG/Used Product.svg" title="Used Product" />
		<img class="icon" src="SVG/Variable.svg" title="Variable" />
		<img class="icon" src="SVG/VGA.svg" title="VGA" />
		<img class="icon" src="SVG/VHS.svg" title="VHS" />
		<img class="icon" src="SVG/Video Call.svg" title="Video Call" />
		<img class="icon" src="SVG/Vk Com.svg" title="Vk Com" />
		<img class="icon" src="SVG/Vkontakte.svg" title="Vkontakte" />
		<img class="icon" src="SVG/Voicemail.svg" title="Voicemail" />
		<img class="icon" src="SVG/Wacom Tablet.svg" title="Wacom Tablet" />
		<img class="icon" src="SVG/Watch.svg" title="Watch" />
		<img class="icon" src="SVG/Workstation.svg" title="Workstation" />
		<img class="icon" src="SVG/X64.svg" title="X64" />
		<img class="icon" src="SVG/X86.svg" title="X86" />
		<img class="icon" src="SVG/Xing.svg" title="Xing" />
		<img class="icon" src="SVG/Youtube.svg" title="Youtube" />
		<img class="icon" src="SVG/32bit.svg" title="32bit" />
		<img class="icon" src="SVG/64bit.svg" title="64bit" />
		<img class="icon" src="SVG/Add Property.svg" title="Add Property" />
		<img class="icon" src="SVG/Administrative Tools.svg" title="Administrative Tools" />
		<img class="icon" src="SVG/Average 2.svg" title="Average 2" />
		<img class="icon" src="SVG/Back To Draft.svg" title="Back To Draft" />
		<img class="icon" src="SVG/Backspace.svg" title="Backspace" />
		<img class="icon" src="SVG/Barcode Scanner.svg" title="Barcode Scanner" />
		<img class="icon" src="SVG/Barcode.svg" title="Barcode" />
		<img class="icon" src="SVG/Bebo.svg" title="Bebo" />
		<img class="icon" src="SVG/Blu Ray.svg" title="Blu Ray" />
		<img class="icon" src="SVG/Bottom Navigation Toolbar.svg" title="Bottom Navigation Toolbar" />
		<img class="icon" src="SVG/Box.svg" title="Box" />
		<img class="icon" src="SVG/Bug.svg" title="Bug" />
		<img class="icon" src="SVG/Burn CD.svg" title="Burn CD" />
		<img class="icon" src="SVG/Buy Upgrade.svg" title="Buy Upgrade" />
		<img class="icon" src="SVG/Buy.svg" title="Buy" />
		<img class="icon" src="SVG/Cash Register.svg" title="Cash Register" />
		<img class="icon" src="SVG/CD.svg" title="CD" />
		<img class="icon" src="SVG/Charge Battery.svg" title="Charge Battery" />
		<img class="icon" src="SVG/Cheap 2.svg" title="Cheap 2" />
		<img class="icon" src="SVG/Check.svg" title="Check" />
		<img class="icon" src="SVG/Checklist.svg" title="Checklist" />
		<img class="icon" src="SVG/Checkout.svg" title="Checkout" />
		<img class="icon" src="SVG/Clothes.svg" title="Clothes" />
		<img class="icon" src="SVG/Cloudflare.svg" title="Cloudflare" />
		<img class="icon" src="SVG/Coderwall.svg" title="Coderwall" />
		<img class="icon" src="SVG/Confectionery.svg" title="Confectionery" />
		<img class="icon" src="SVG/Controller.svg" title="Controller" />
		<img class="icon" src="SVG/Dashboard.svg" title="Dashboard" />
		<img class="icon" src="SVG/DAV.svg" title="DAV" />
		<img class="icon" src="SVG/Delete Property.svg" title="Delete Property" />
		<img class="icon" src="SVG/Delivery.svg" title="Delivery" />
		<img class="icon" src="SVG/Device Manager.svg" title="Device Manager" />
		<img class="icon" src="SVG/Discount.svg" title="Discount" />
		<img class="icon" src="SVG/Do Not Drop.svg" title="Do Not Drop" />
		<img class="icon" src="SVG/Do Not Expose To Sunlight.svg" title="Do Not Expose To Sunlight" />
		<img class="icon" src="SVG/Do Not Stack.svg" title="Do Not Stack" />
		<img class="icon" src="SVG/Do Not Tilt.svg" title="Do Not Tilt" />
		<img class="icon" src="SVG/Dribbble.svg" title="Dribbble" />
		<img class="icon" src="SVG/DVD.svg" title="DVD" />
		<img class="icon" src="SVG/DVI.svg" title="DVI" />
		<img class="icon" src="SVG/Edit Property.svg" title="Edit Property" />
		<img class="icon" src="SVG/Empty Battery.svg" title="Empty Battery" />
		<img class="icon" src="SVG/Empty Box.svg" title="Empty Box" />
		<img class="icon" src="SVG/End Call.svg" title="End Call" />
		<img class="icon" src="SVG/Enter.svg" title="Enter" />
		<img class="icon" src="SVG/Ethernet Off.svg" title="Ethernet Off" />
		<img class="icon" src="SVG/Ethernet On.svg" title="Ethernet On" />
		<img class="icon" src="SVG/Expensive 2.svg" title="Expensive 2" />
		<img class="icon" src="SVG/External Link.svg" title="External Link" />
		<img class="icon" src="SVG/Facebook.svg" title="Facebook" />
		<img class="icon" src="SVG/Filled Box.svg" title="Filled Box" />
		<img class="icon" src="SVG/Firewire.svg" title="Firewire" />
		<img class="icon" src="SVG/Food.svg" title="Food" />
		<img class="icon" src="SVG/For Beginner.svg" title="For Beginner" />
		<img class="icon" src="SVG/For Experienced.svg" title="For Experienced" />
		<img class="icon" src="SVG/Foursquare.svg" title="Foursquare" />
		<img class="icon" src="SVG/Fragile.svg" title="Fragile" />
		<img class="icon" src="SVG/Free Shipping.svg" title="Free Shipping" />
		<img class="icon" src="SVG/Full Battery.svg" title="Full Battery" />
		<img class="icon" src="SVG/Generic Mouse.svg" title="Generic Mouse" />
		<img class="icon" src="SVG/Gift.svg" title="Gift" />
		<img class="icon" src="SVG/Github.svg" title="Github" />
		<img class="icon" src="SVG/Good Quality.svg" title="Good Quality" />
		<img class="icon" src="SVG/Google Plus.svg" title="Google Plus" />
		<img class="icon" src="SVG/Handle With Care.svg" title="Handle With Care" />
		<img class="icon" src="SVG/HDD.svg" title="HDD" />
		<img class="icon" src="SVG/HDMI Cable.svg" title="HDMI Cable" />
		<img class="icon" src="SVG/Headset.svg" title="Headset" />
		<img class="icon" src="SVG/Help.svg" title="Help" />
		<img class="icon" src="SVG/Hibernate.svg" title="Hibernate" />
		<img class="icon" src="SVG/High Battery.svg" title="High Battery" />
		<img class="icon" src="SVG/Home Decorations.svg" title="Home Decorations" />
		<img class="icon" src="SVG/Instagram.svg" title="Instagram" />
		<img class="icon" src="SVG/iPad.svg" title="iPad" />
		<img class="icon" src="SVG/iPhone.svg" title="iPhone" />
		<img class="icon" src="SVG/Java Coffee Bean Logo.svg" title="Java Coffee Bean Logo" />
		<img class="icon" src="SVG/Jewelry.svg" title="Jewelry" />
		<img class="icon" src="SVG/Joomla.svg" title="Joomla" />
		<img class="icon" src="SVG/Keep Dry.svg" title="Keep Dry" />
		<img class="icon" src="SVG/Keyboard.svg" title="Keyboard" />
		<img class="icon" src="SVG/Kindle.svg" title="Kindle" />
		<img class="icon" src="SVG/Kitchenwares.svg" title="Kitchenwares" />
		<img class="icon" src="SVG/Left Navigation Toolbar.svg" title="Left Navigation Toolbar" />
		<img class="icon" src="SVG/Lift Cart Here.svg" title="Lift Cart Here" />
		<img class="icon" src="SVG/Linkedin.svg" title="Linkedin" />
		<img class="icon" src="SVG/Lock Landscape.svg" title="Lock Landscape" />
		<img class="icon" src="SVG/Lock Portrait.svg" title="Lock Portrait" />
		<img class="icon" src="SVG/Low Battery.svg" title="Low Battery" />
		<img class="icon" src="SVG/Master.svg" title="Master" />
		<img class="icon" src="SVG/Micro SD.svg" title="Micro SD" />
		<img class="icon" src="SVG/Middle Battery.svg" title="Middle Battery" />
		<img class="icon" src="SVG/MMS.svg" title="MMS" />
		<img class="icon" src="SVG/Monitor.svg" title="Monitor" />
		<img class="icon" src="SVG/Mouse Left Click.svg" title="Mouse Left Click" />
		<img class="icon" src="SVG/Mouse Right Click.svg" title="Mouse Right Click" />
		<img class="icon" src="SVG/Mouse Scrolling.svg" title="Mouse Scrolling" />
		<img class="icon" src="SVG/Mouse.svg" title="Mouse" />
		<img class="icon" src="SVG/Move By Trolley.svg" title="Move By Trolley" />
		<img class="icon" src="SVG/Multiple Devices.svg" title="Multiple Devices" />
		<img class="icon" src="SVG/Multiple Smartphones.svg" title="Multiple Smartphones" />
		<img class="icon" src="SVG/Myspace.svg" title="Myspace" />
		<img class="icon" src="SVG/New Product.svg" title="New Product" />
		<img class="icon" src="SVG/New.svg" title="New" />
		<img class="icon" src="SVG/No Video.svg" title="No Video" />
		<img class="icon" src="SVG/Nook.svg" title="Nook" />
		<img class="icon" src="SVG/Notebook.svg" title="Notebook" />
		<img class="icon" src="SVG/One Free.svg" title="One Free" />
		<img class="icon" src="SVG/Open In Browser.svg" title="Open In Browser" />
		<img class="icon" src="SVG/Outline.svg" title="Outline" />
		<img class="icon" src="SVG/Packaging.svg" title="Packaging" />
		<img class="icon" src="SVG/Phone Android.svg" title="Phone Android" />
 </p>
</div>
</body>
</html>
